{
  "manifest_version": 3,
  "name": "ChatGPT Dialog",
  "version": "1.0",
  "description": "A ChatGPT extension that opens as a sidebar.",
  "permissions": [
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_icon": {
      "16": "./icons/icon_16x16.png"
    }
  }
}